# paranoid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pablo.gradle  settings.gradle  version.properties  versions.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/michaelrocks/bintray/: BintrayPlugin.groovy  BintrayPluginExtension.groovy
buildSrc/src/main/java/io/michaelrocks/publish/: DependencyResolver.kt  PublishPlugin.kt  PublishPluginExtension.kt
core/: build.gradle
core/src/main/java/io/michaelrocks/paranoid/: DeobfuscatorHelper.java  Obfuscate.java  RandomHelper.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/io/michaelrocks/paranoid/plugin/: ParanoidPlugin.groovy  ParanoidTransform.groovy
gradle-plugin/src/main/java/io/michaelrocks/paranoid/plugin/: ObfuscationSeedCalculator.kt  ParanoidExtension.kt  ParanoidPlugin.kt  ParanoidTransform.kt  PluginVersion.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor-tests/all-chars-string/: build.gradle
processor-tests/all-chars-string/src/androidTest/java/io/michaelrocks/paranoid/processor/allcharsstring/: AllCharsStringTest.java
processor-tests/all-chars-string/src/main/: AndroidManifest.xml
processor-tests/all-chars-string/src/main/java/io/michaelrocks/paranoid/processor/allcharsstring/: AllCharString.kt  MainActivity.kt
processor-tests/loads-of-strings/: build.gradle
processor-tests/loads-of-strings/src/androidTest/java/io/michaelrocks/paranoid/processor/loadsofstrings/: LoadsOfStringsTest.java
processor-tests/loads-of-strings/src/main/: AndroidManifest.xml
processor-tests/loads-of-strings/src/main/java/io/michaelrocks/paranoid/processor/loadsofstrings/: LoadsOfStrings.kt  MainActivity.kt
processor-tests/long-string/: build.gradle
processor-tests/long-string/src/androidTest/java/io/michaelrocks/paranoid/processor/longstring/: LongStringTest.java
processor-tests/long-string/src/main/: AndroidManifest.xml
processor-tests/long-string/src/main/java/io/michaelrocks/paranoid/processor/longstring/: LongString.kt  MainActivity.kt
processor-tests/subproject/: build.gradle
processor-tests/subproject-android/: build.gradle
processor-tests/subproject-android/src/main/: AndroidManifest.xml
processor-tests/subproject-android/src/main/java/io/michaelrocks/paranoid/processor/subproject/android/: AndroidConstants.java
processor-tests/subproject-java/: build.gradle
processor-tests/subproject-java/src/main/java/io/michaelrocks/paranoid/processor/subproject/java/: JavaConstants.java
processor-tests/subproject/src/androidTest/java/io/michaelrocks/paranoid/processor/subproject/: MainActivityTest.java
processor-tests/subproject/src/main/: AndroidManifest.xml
processor-tests/subproject/src/main/java/io/michaelrocks/paranoid/processor/subproject/: MainActivity.kt
processor/src/main/kotlin/io/michaelrocks/paranoid/processor/: Analyzer.kt  CachedObfuscatedTypeRegistry.kt  ClassVisitorExtensions.kt  DeobfuscatorGenerator.kt  Generator.kt  Model.kt  ObfuscatedTypeRegistry.kt  ObfuscatedTypeRegistryExtensions.kt  ObfuscatedTypeRegistryImpl.kt  ParanoidException.kt  ParanoidGeneratorAdapter.kt  ParanoidProcessor.kt  Patcher.kt  RemoveObfuscateClassPatcher.kt  StandaloneClassWriter.kt  StringConstantsClassPatcher.kt  StringLiteralsClassPatcher.kt  StringRegistry.kt  Types.kt
processor/src/main/kotlin/io/michaelrocks/paranoid/processor/commons/: CloseableExtensions.kt
processor/src/main/kotlin/io/michaelrocks/paranoid/processor/io/: DirectoryFileSink.kt  DirectoryFileSource.kt  EmptyFileSink.kt  EmptyFileSource.kt  FileSink.kt  FileSource.kt  IoFactory.kt  JarFileSink.kt  JarFileSource.kt
processor/src/main/kotlin/io/michaelrocks/paranoid/processor/logging/: LoggerExtensions.kt
processor/src/main/kotlin/io/michaelrocks/paranoid/processor/model/: Deobfuscator.kt
sample/: build.gradle  release.keystore
sample/src/androidTest/java/io/michaelrocks/paranoid/sample/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/michaelrocks/paranoid/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/io/michaelrocks/paranoid/sample/: SampleTest.java
