allprojects {
  group = 'io.michaelrocks'
  version = '0.3.5'

  ext.javaVersion = JavaVersion.VERSION_1_8
  ext.kotlinVersion = '1.5.20'
  ext.pabloVersion = '1.3.1'

  ext.asmVersion = '9.2'
  ext.gripVersion = '0.7.1-beta'
  ext.logbackVersion = '1.2.3'

  ext.junitVersion = '4.13.2'

  ext.androidToolsVersion = '4.2.1'
  ext.androidxAppcompatVersion = '1.3.0'
  ext.androidxAnnotationVersion = '1.2.0'

  ext.androidxRulesVersion = '1.4.0'
  ext.androidxRunnerVersion = '1.4.0'
  ext.androidxTestExtJunitVersion = '1.1.3'
  ext.androidxEspressoVersion = '3.4.0'

  ext.androidBuildToolsVersion = '30.0.3'
  ext.androidCompileSdkVersion = 30
  ext.androidMinSdkVersion = 16
  ext.androidTargetSdkVersion = ext.androidCompileSdkVersion

  buildscript {
    repositories {
      google()
      mavenLocal()
      mavenCentral()
    }

    dependencies {
      classpath "com.android.tools.build:gradle:$androidToolsVersion"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
    }
  }

  repositories {
    google()
    mavenLocal()
    mavenCentral()
  }
}
