apply plugin: 'io.michaelrocks.pablo'

pablo {
  propertiesFile = rootProject.file('pablo.properties')

  pom {
    name = 'Paranoid'
    description = 'A string obfuscator for Android applications.'
    inceptionYear = '2016'
    url = 'https://github.com/michaelrocks/paranoid'

    licenses {
      license {
        name = 'The Apache License, Version 2.0'
        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution = 'repo'
      }
    }
    developers {
      developer {
        id = 'MichaelRocks'
        name = 'Michael Rozumyanskiy'
        email = 'michael.rozumyanskiy@gmail.com'
      }
    }
    scm {
      connection = 'scm:git:git://github.com/michaelrocks/paranoid.git'
      developerConnection = 'scm:git:ssh://git@github.com/michaelrocks/paranoid.git'
      url = 'https://github.com/michaelrocks/paranoid'
    }
  }
}
