apply plugin: 'kotlin'
apply from: "$rootDir/pablo.gradle"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  relocate "org.ow2.asm:asm:$asmVersion"
  relocate "org.ow2.asm:asm-commons:$asmVersion"
  relocate "io.michaelrocks:grip:$gripVersion"

  testImplementation "junit:junit:$junitVersion"
}

jar {
  destinationDirectory.set(file('build/jar'))
}

pablo {
  shadow {
    relocate 'io.michaelrocks.paranoid'
    relocate 'io.michaelrocks.grip', 'io.michaelrocks.paranoid.grip'
    relocate 'org.objectweb.asm', 'io.michaelrocks.paranoid.asm'
  }
}
