buildscript {
  dependencies {
    classpath "io.michaelrocks:paranoid-gradle-plugin:$version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.michaelrocks.paranoid'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "io.michaelrocks.paranoid.processor.allcharsstring"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  androidTestImplementation "androidx.test:rules:$androidxRulesVersion"
  androidTestImplementation "androidx.test:runner:$androidxRunnerVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
}
