buildscript {
  dependencies {
    classpath "io.michaelrocks:paranoid-gradle-plugin:$version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.michaelrocks.paranoid'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "io.michaelrocks.paranoid.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile = file('release.keystore')
      storePassword = 'paranoid'
      keyAlias = 'paranoid'
      keyPassword = 'paranoid'
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"

  testImplementation "junit:junit:$junitVersion"

  androidTestImplementation "androidx.test:rules:$androidxRulesVersion"
  androidTestImplementation "androidx.test:runner:$androidxRunnerVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
}
