buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.michaelrocks:paranoid-gradle-plugin:$version"
  }
}

apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'io.michaelrocks.paranoid'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    applicationId "io.michaelrocks.paranoid.sample"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile = file('release.keystore')
      storePassword = 'paranoid'
      keyAlias = 'paranoid'
      keyPassword = 'paranoid'
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "com.android.support:appcompat-v7:$supportVersion"

  testImplementation "junit:junit:$junitVersion"

  androidTestImplementation "com.android.support.test:runner:$runnerVersion"
  androidTestImplementation "com.android.support.test:rules:$runnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
